
.thumbnail{
  width: 100%;   
}
.Video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-preview{
/*  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right:15px;*/
  padding: 4px;
  vertical-align: top;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
 
}
/*.icon{
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.title{
  display: inline-block;
  width: 200px;
}*/
.thumbnail-div{
  margin-bottom: 8px; 
  position: relative;
}
.timing{
  position: absolute;
  right: 5px;
  bottom: 8px;
  color: white;
  background-color: black;
  padding: 4px;
  font-size: 12px;
  border-radius: 2px;
  font-weight: 500;
}
.icon-image{
  width: 36px;
  border-radius: 100%;
}
.video-author,.video-status{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  padding: 20px;
 
}
@media(max-width:750px){
  .grid-container{
    grid-template-columns: 1fr 1fr;
}}

@media((max-width:999px) and (min-width:751px)){
  .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
}}

@media(min-width){
  .grid-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}}
a{
  text-decoration: none;
  color: inherit;
  
}

